/** @mainpage Welcome to libid3tag!
 *
 * @section intro Introduction
 *
 * Welcome to libid3tag's documentation! Here, you'll find important
 * information on using the library.
 *
 * Note that these docs are a work in progress. Feel free to assist us in
 * documenting more of the library.
 *
 * For important information on upgrading existing libid3tag packages, please
 * see @ref packaging.
 *
 * @section fork_vs_upstream This Fork vs Upstream
 *
 * __This documentation cover's Tenacity's fork of libid3tag__. Although you
 * are using a fork, you are accompanied by major users in doing so, such as
 * Debian, Ubuntu, and Fedora. Essentially, we have become the new upstream,
 * and for good reason as we explain below.
 *
 * @subsection patches Patches
 * Original upstream development of libid3tag ceased in 2004. Since then,
 * several vulnerabilities have arisen. Consequently, the open source community
 * developed several patches to remedy these vulnerabilities, but not all
 * packages contained these patches. Most Linux distributions did, but other
 * projects, such as vcpkg for example, did not.
 *
 * Our fork has these patches integrated, so you can rest assured that existing
 * vulnerabilities have been fixed. Should any new vulnerabilities arise, you
 * can also rest assured that there is a responsive upstream to handle them
 * too.
 *
 * @subsection build_system Build System
 * Modern versions of libid3tag use CMake instead of autotools and Visual
 * Studio projects. This allows libid3tag to be much more cross-platform while
 * maintaining a single build system.
 *
 * @subsection better_docs Documentation
 * Starting in version 0.16.4, we now document the library using Doxygen. No
 * longer do you have to look through the source code of the library to figure
 * out what a function is supposed to do.
 **/